"""
1.Базовые операции со строками.
Вводится строка. Удалить из нее все пробелы, после этого определить, является ли она палиндромом,
т.е. одинаково пишется как с начала так и с конца.
"""

str = input().replace(" ", "")
i_counter = 0
symbol = -1
l = len(str)

print(str)

for a in str:
    if a == str[symbol]:
        i_counter = i_counter + 1
    symbol = symbol - 1
if l == i_counter:
    print("Введенная строка явлляется палиндромом")
else:
    print("Введенная строка не явлляется палиндромом")


# Задача без цикла

str_1 = str[::-1]

if str == str_1:
    print("Задача без цикла. Введенная строка явлляется палиндромом")
else:
    print("Задача без цикла. Введенная строка не явлляется палиндромом")


